#!/bin/bash
#PBS -q normal
#PBS -l mem=180GB
#PBS -l walltime=48:00:00
#PBS -l ncpus=48
#PBS -l jobfs=400GB
#PBS -l wd
#PBS -l storage=scratch/xf3+gdata/xf3+gdata/xe2+gdata/fa63
#PBS -P xf3

set -xue

module load singularity

############################################
# Paths (H2 2026 updated genome)
############################################
RM_DIR="/g/data/xf3/zz3507/Output/AfterHiCProcessing/2026Updatedgenome/H2/RepeatMasker"
WORKDIR="/g/data/xf3/zz3507/Output/AfterHiCProcessing/2026Updatedgenome/H2/BRAKER3v2/H2_2026_v1"
BRAKER_SIF="/g/data/xf3/zz3507/app/braker3.sif"

############################################
# Auto-detect masked genome file
############################################
GENOME_MASKED="$(ls -1 ${RM_DIR}/*.masked 2>/dev/null | head -n 1 || true)"

if [[ -z "${GENOME_MASKED}" ]]; then
  echo "ERROR: cannot find masked genome (*.masked) in ${RM_DIR}" >&2
  echo "TIP: run: ls -lh ${RM_DIR}/*masked*" >&2
  exit 1
fi

############################################
# RNA-seq settings (same as H1 unless you want different)
############################################
RNA_DIR="/g/data/xf3/zz3507/RawData/ctrapeziformis_RNA/chiloglottis"
RNA_IDS="104C_S7,104L_S19,105C_S8,105L_S20,106C_S4,106L_S16,107C_S5,107L_S17,112c_S1,129C_S10,129L_S22,141C_S1,141L_S13,142C_S2,142L_S14,143C_S3,143L_S15,147C_S9,147L_S21,148C_S6,148L_S18,151C_S11,151L_S23,175C_S12,175L_S24,4_S17"

############################################
# Run BRAKER3
############################################
mkdir -p "${WORKDIR}"

echo "=============================="
echo "BRAKER3 H2 2026"
echo "MASKED GENOME : ${GENOME_MASKED}"
echo "WORKDIR       : ${WORKDIR}"
echo "RNA_DIR       : ${RNA_DIR}"
echo "THREADS       : 48"
echo "BUSCO         : embryophyta_odb10"
echo "=============================="

singularity exec -B ${PWD}:${PWD} ${BRAKER_SIF} braker.pl \
  --genome="${GENOME_MASKED}" \
  --workingdir="${WORKDIR}" \
  --rnaseq_sets_ids="${RNA_IDS}" \
  --rnaseq_sets_dirs="${RNA_DIR}" \
  --threads 48 \
  --busco_lineage embryophyta_odb10 \
  &> "${WORKDIR}/braker3_H2_2026.log"